@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    /* overflow: auto; */
    min-height: 100%;
    font-family: 'Poppins';

}

/* Navigation Bar */
.logo {
    /* color: #ED661F; */
    color: white;
    font-family: 'Inter';
}

.nav-bar {
    background-color: black;
    width: 100%;
    position: absolute;
}

.nav {
    padding: 50px;
    align-items: center;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.nav-links>ul>li>a {
    color: white;
    list-style: none;
    font-size: 20px;
    text-decoration: none;
    padding: 15px;
    margin: right;
    font-family: 'Inter';
}

.nav-links>ul {
    align-items: center;
    display: flex;
    list-style: none;
}

.nav-links>ul>li>a:hover {
    color: #ED661F;
    font-weight: 600;

}

/*Button */

.btn {
    border: none;
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    background-color: #ED661F;
    color: white;
    cursor: pointer;
}

#login-btn {
    color: white;
    background-color: black;
    border: none;
    padding: 15px;
    margin-right: 12px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    cursor: pointer;
}

/* slider section */
.bgimg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    height: 900px;
    width: auto;
    background-image: url('/assets/images/image\ 1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.htext1>h1 {
    color: black;
    font-size: 55px;
    font-weight: 800;
    font-family: 'Poppins';
}

.htext1>p {
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    color: black;
}

.desc-img {
    height: auto;
    width: 600px;
    /* margin-left: 15px; */

}

.desc-img>img {
    width: inherit;
    height: inherit;
}

/* Why we exist */
.why-we-exist {
    padding-top: 140px;
    width: 80%;
    margin: auto;
    align-content: center;
}

.why {
    display: flex;
    align-items: center;
}

.exist-img {
    height: auto;
    width: 900px;
    margin-left: 45px;

}

.exist-img>img {
    width: inherit;
    height: inherit;
}

.reason-text>h1 {
    color: black;
    font-size: 30px;
    font-weight: 800;
}

.reason-text>p {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    color: black;
}

/* Product categories */
.categories {
    margin: 90px auto 0;
    /* text-align: center; */
}

.cat-title {
    color: black;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 50px;
}

.categories .paragraph {
    text-align: center;
    font-size: 20px;
}

.most-popular {
    font-size: 20px;
    font-weight: 300px;
    margin: 90px auto;
    width: 80%;

}

.newest-item {
    font-size: 20px;
    font-weight: 300px;
    margin: 90px auto;
    width: 80%;
    padding-top: 50px;

}

.pop-feature {
    margin: auto;
    text-align: center;
}

.pop-feature .featured {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.card {
    height: 300px;
}

.card {
    width: 22%;
    max-width: 30%;
    background-color: #fff;
    justify-content: space-between;

}

.card:hover {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    cursor: pointer;
}

.card .imageplace {
    width: 100%;
    /* height: auto; */
}

.card .imageplace>img {
    height: inherit;
    width: inherit;
}

.detail {
    text-align: left;
    justify-content: space-between;
    padding-top: 30px;
}

.see-all i {

    margin-left: 86%;
    margin-bottom: 80px;
    color: #ED661F;
    font-size: 50px;
}

.see-all p {
    display: flex;
    margin-left: 80%;
    margin-top: 7%;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Poppins';

}

.horizontal {
    width: 80%;
    justify-content: center;
    margin: auto;
}

.experience {
    padding: 32px 24px 32px 24px;
    font-size: 20px;
    font-family: 'Poppins';
    background-color: white;
    width: 35%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: -70px;
    margin-left: 50%;
    box-shadow: 2px 2px 5px grey;

}

/* Esteemed customers */
.container1 {
    width: 90%;
    margin-right: 15%;
    margin-left: 3%;
    /* padding: 40px 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 820px) {
        flex-direction: column;
    }
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* padding: 40px 0; */
    /* margin: 10%; */
}

.cards {
    width: 23%;
    height: 350px;
    margin: 1%;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    transition: .3s all;
    box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
}

.cards:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 1240px) {
    width: 48%;
}

@media screen and (max-width: 820px) {
    width: 98%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.cards h3 {
    text-transform: camelcase;
    margin-bottom: 10px;
    text-align: center;
}

.cards p {
    margin-bottom: 60px;
    text-align: center;
    font-weight: 200;
}

.cards-main {
    background: #fafafa;
    color: black;
}